{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": ["src/types/index.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
